*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(123, 117, 110);
}
.body_section{
    max-width: 40rem;
    margin: 0 auto;
    padding: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
    background-color: azure;
    box-shadow: 0px 0px 8px 2px rgba(2, 2, 2, 0.2);
    
}
.web_in_h1{
    font-weight: 500;
    font-size: 1.5rem;
}
.body_section h1{
    margin-bottom: 2rem;
}
.form_section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem,1fr));
    gap: 1rem;
}
.form_control{
    display: flex;
    flex-direction: column;
}
label{
    font-size: 1rem;
    letter-spacing: 0.08rem;
    margin-left: 0.5rem;
    margin-bottom: 0.2rem;
}
input, select, textarea{
    padding: 0.7rem 1rem;
    border: 1px solid #767676;
    border-radius: 4px;
    font-size: 0.8rem;
    letter-spacing: 0.05rem;
}
input:focus{
    outline-color: red;
}
.button_container{
    display: flex;
    justify-content: flex-end;
}
button{
    margin-top: 2rem;
    background-color: rgb(178, 0, 0);
    color: aliceblue;
    border: transparent solid 2px;
    padding: 0.4rem 1rem;
    border-radius: 4px;
    transition: 0.2s ease-in;
}
button:hover{
    background-color: rgb(157, 246, 22);
    border: 1px solid rgb(0, 0, 82);
    color: black;
    transition: 0.2s ease-out;
    cursor: pointer;
}
.textarea_control{
    grid-column: 1 / span 2;
}
.textarea_control textarea{
    width: 100%;
}
@media(max-width: 650px){
    .textarea_control{
        grid-column: 1 / span 1;
    }
}